POM_GROUP=com.alexvasilkov
POM_ARTIFACT_ID=android-commons
POM_PACKAGING=aar

POM_NAME=Android Commons
POM_DESCRIPTION=Various useful utilities for Android apps development
#POM_URL=https://github.com/alexvasilkov/AndroidCommons
#POM_SCM_URL=https://github.com/alexvasilkov/AndroidCommons
#POM_SCM_CONNECTION=scm:git@github.com:alexvasilkov/AndroidCommons.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/AndroidCommons.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=alexvasilkov
#POM_DEVELOPER_NAME=Alex Vasilkov


ANDROID_COMPILE_SDK = 23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_MIN_SDK=15
ANDROID_TARGET_SDK=23
VERSION_CODE=100
VERSION_NAME=1.0.0